[coverage:run]
omit =
    # omit anything in a .venv directory anywhere
    */venv/*
    */tests/*

# Include everything from the root
source = .
# Also make sure every branch is checked
branch = True

[coverage:report]
# Skip everything that is already 100% covered
skip_covered = True
skip_empty = True
show_missing = True

[tool:pytest]
# the following is needed because of https://github.com/ClearcodeHQ/pytest-redis/issues/310
norecursedirs = *venv* *.pytest_cache*
testpaths = tests

[pylint.FORMAT]
# no-name-in-module due to limited pydantic support
disable=
max-line-length = 120

[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
#disallow_untyped_defs = True
# don't require type checking in tests this allows us to be more flexible there
# and a failure there will never indicate runtime errors
exclude = tests
