[coverage:run]
omit =
    # omit anything in a .venv directory anywhere
    */venv/*
    */tests/*
    plot_stats.py

# Include everything from the root
source = .
# Also make sure every branch is checked
branch = True

[coverage:report]
# Skip everything that is already 100% covered
skip_covered = True
skip_empty = True
show_missing = True

[tool:pytest]
norecursedirs = *venv* *.pytest_cache*
testpaths = tests
addopts = --full-trace

[pylint.FORMAT]
# want to remove form the following from this list at some point
# missing-class-docstring,missing-class-docstring
disable=missing-function-docstring,missing-class-docstring,logging-fstring-interpolation,logging-format-interpolation
max-line-length = 120
# in math we often use singe letters as variables
good-names-rgxs = [a-zA-Z]
max-args = 6

[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
#disallow_untyped_defs = True
# don't require type checking in tests this allows us to be more flexible there
# and a failure there will never indicate runtime errors
exclude = tests
